App/Perspective.Config/View/NotificationControl.xaml

<UserControl x:Class="Perspective.Config.View.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ContentControl" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Rectangle 
                                Name="rectangle" 
                                Stroke="Black" 
                                StrokeThickness="2"
                                Fill="#FFFFEFCC" />
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock 
                                                Text="Perspective"
                                                HorizontalAlignment="Center"/>
                                            <TextBlock 
                                                FontWeight="Bold" 
                                                FontSize="18"
                                                HorizontalAlignment="Center"
                                                Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>    
    <Grid x:Name="LayoutRoot" Background="White">
        <ContentControl Content="{Binding}"/>
    </Grid>
</UserControl>
