Demo/Perspective.Demo/View/KnobDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo.View.KnobDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Perspective.Wpf.Controls;assembly=Perspective.Wpf"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="KnobDemo Page">
    <Grid
        Margin="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="3" ScaleY="3" />
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <pc:Knob 
                    Name="knob" ValueChanged="Knob_ValueChanged"
                    Margin="10"
                    Minimum="-5" Maximum="5"/>
                <TextBlock 
                    Grid.Row="1"
                    Name="tbKnob"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <pc:Knob 
                Margin="10"
                Minimum="-5" Maximum="5"
                VerticalAlignment="Top"/>
            <pc:Knob 
                Margin="10"
                Minimum="-5" Maximum="5"
                VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</navigation:Page>
