Demo/Perspective.Demo/View/Matrix3DDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo.View.Matrix3DDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Loaded="Page_Loaded"
    Title="Matrix3DDemo Page">
    <navigation:Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <!--<Setter Property="Opacity" Value="0.8" />-->
            <Setter Property="Source" Value="http://www.odewit.net/Images/Livres/Silverlight/s400/191.jpg" />
        </Style>
        <Style TargetType="Grid" >
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ShapeStyle" TargetType="Shape" >
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style TargetType="Line" BasedOn="{StaticResource ShapeStyle}">
        </Style>
        <Style TargetType="Rectangle" BasedOn="{StaticResource ShapeStyle}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </navigation:Page.Resources>
    <swc:TabControl>
        <swc:TabItem Header="1">
            <Canvas
                Canvas.Left="100"
                Canvas.Top="100">
                <!--<Rectangle Name="r10"/>-->
                <!--<Image 
                    Name="image10" 
                    ImageOpened="image10_ImageOpened"/>-->
                <!--<Line Name="l10" StrokeThickness="5" X1="0" Y1="0" X2="160" Y2="100"/>-->
                <!--<Border 
                    Name="textBorder"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Margin="20">-->
                    <TextBlock
                        Name="tb10"
                        Width="200" 
                        Height="180" 
                        Padding="10"
                        FontFamily="Georgia" 
                        FontSize="18"
                        FontStyle="Italic"
                        Foreground="DarkBlue"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        LineHeight="30">
                        Le nom de la police utilisée est défini
                        par la propriété FontFamily, indépendamment 
                        de son poids, de son style et de sa densité, 
                        afin de pouvoir gérer un nombre élevé de 
                        combinaisons. Des polices de substitution 
                        peuvent être définies en constituant une 
                        liste de noms séparés par une virgule.
                    </TextBlock>
                <!--</Border>-->
            </Canvas>
        </swc:TabItem>
        <swc:TabItem Header="2">
            <Grid LayoutUpdated="Grid_LayoutUpdated">
                <!--<Rectangle Name="r10"/>-->
                <!--<Rectangle Name="r10">
                    <Rectangle.Projection>
                        <PlaneProjection RotationY="30" />
                    </Rectangle.Projection>
                </Rectangle>-->
                <Image 
                    Name="image10" 
                    ImageOpened="image10_ImageOpened"/>
            </Grid>
        </swc:TabItem>
    </swc:TabControl>
</navigation:Page>
