Demo/Perspective.Demo/View/PolygonElementDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo.View.PolygonElementDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:Perspective.Wpf.Controls;assembly=Perspective.Wpf"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="PolygonElementDemo Page">
    <navigation:Page.Resources>
        <Style TargetType="pc:PolygonElement">
            <Setter Property="Panel.HorizontalAlignment" Value="Center" />
            <Setter Property="Panel.VerticalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="{StaticResource BasicShapeStroke}" />
            <Setter Property="StrokeThickness" Value="2.0" />
            <Setter Property="Fill" Value="{StaticResource BasicShapeFill}" />
        </Style>
    </navigation:Page.Resources>
    <swc:TabControl>
        <swc:TabItem Header="Deep linking">
            <Viewbox>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <pc:PolygonElement 
                        Name="polygonElement"
                        SideCount="16"/>
                </Grid>
            </Viewbox>
        </swc:TabItem>
        <swc:TabItem Header="PolygonElement">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                    <pc:PolygonElement 
                        SideCount="3"/>
                </Grid>
                <Grid Margin="5" Grid.Column="1" Grid.Row="0" >
                    <pc:PolygonElement 
                        SideCount="6"/>
                </Grid>
                <Grid Margin="5" Grid.Column="2" Grid.Row="0" >
                    <pc:PolygonElement 
                        SideCount="12"/>
                </Grid>
                <Grid Margin="5" Grid.Column="0" Grid.Row="1">
                    <pc:PolygonElement 
                        SideCount="3"
                        InitialAngle="30"/>
                </Grid>
                <Grid Margin="5" Grid.Column="1" Grid.Row="1">
                    <pc:PolygonElement 
                        SideCount="6"
                        InitialAngle="30"/>
                </Grid>
                <Grid Margin="5" Grid.Column="2" Grid.Row="1" >
                    <pc:PolygonElement 
                        SideCount="12"
                        InitialAngle="30"/>
                </Grid>
            </Grid>
        </swc:TabItem>
    </swc:TabControl>
</navigation:Page>
