Demo/Perspective.Demo3D/View/BoxTransformDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo3D.View.BoxTransformDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="http://www.codeplex.com/perspective"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="BoxTransformDemo Page">
    <Grid x:Name="LayoutRoot" Background="{StaticResource SceneBackgroundBrush}">
        <p:Workshop3DX 
            Name="workshop3DX">
            <p:Scene>
                <p:Scene.Camera>
                    <p:PerspectiveCamera 
                        Position="10 2 10"
                        LookTarget="0 1 0"
                        FieldOfView="25"/>
                </p:Scene.Camera>
                <p:XyzAxis Length="3"/>
                <p:Box>
                    <p:Box.Transform>
                        <!--<p:Translation OffsetZ="-5"/>-->
                        <!--<p:Scaling ScaleX="2" ScaleZ="0.5" />-->
                        <p:ModelTransformGroup>
                            <p:Translation OffsetX="-1" OffsetY="0.5" />
                            <p:Scaling ScaleZ="2" />
                            <p:Rotation Angle="10" Direction="Clockwise" Axis="Z"/>
                            <p:Rotation Angle="15" Direction="CounterClockwise"  Axis="Y"/>
                        </p:ModelTransformGroup>
                    </p:Box.Transform>
                </p:Box>
                <!--<p:Box>
                    <p:Box.Transform>
                        <p:Translation OffsetZ="-1"/>
                    </p:Box.Transform>
                </p:Box>
                <p:Box>
                    <p:Box.Transform>
                        <p:Translation OffsetZ="3"/>
                    </p:Box.Transform>
                </p:Box>-->
            </p:Scene>
        </p:Workshop3DX>
    </Grid>
</navigation:Page>
