Demo/Perspective.Demo3D/View/CompositeDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo3D.View.CompositeDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://www.codeplex.com/perspective"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="CompositeDemo Page">
    <Grid x:Name="LayoutRoot" Background="{StaticResource SceneBackgroundBrush}">
        <p:Workshop3DX 
            Name="workshop3DX">
            <p:Scene>
                <p:Scene.Camera>
                    <p:PerspectiveCamera 
                        Position="10 2 10"
                        LookTarget="3 1 0"
                        FieldOfView="25"/>
                </p:Scene.Camera>
                <p:XyzAxis Length="3"/>
                <p:CompositeModel >
                    <p:CompositeModel.Transform>
                        <p:ModelTransformGroup>
                            <p:Scaling ScaleY="0.2" />
                        </p:ModelTransformGroup>
                    </p:CompositeModel.Transform>
                    <p:Spherical ParallelCount="50"/>
                    <p:Spherical ParallelCount="50">
                        <p:Spherical.Transform>
                            <p:Translation OffsetX="3"/>
                        </p:Spherical.Transform>
                    </p:Spherical>
                    <p:Spherical ParallelCount="50">
                        <p:Spherical.Transform>
                            <p:Translation OffsetX="6"/>
                        </p:Spherical.Transform>
                    </p:Spherical>
                </p:CompositeModel>
            </p:Scene>
        </p:Workshop3DX>
    </Grid>
</navigation:Page>
