Demo/Perspective.Demo3D/View/DynamicDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo3D.View.DynamicDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="http://www.codeplex.com/perspective"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="DynamicDemo Page">
    <Grid x:Name="LayoutRoot" Background="{StaticResource SceneBackgroundBrush}">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource GlassButtonStyle}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Name="fullSceneButton"
                Content="Full scene" 
                Click="fullSceneButton_Click"/>
            <Button
                Name="axisButton"
                Content="XyzAxis"
                Click="axisButton_Click"/>
            <Button
                Name="boxButton"
                Content="Box"
                Click="boxButton_Click"/>
        </StackPanel>
        <p:Workshop3DX 
            Name="workshop3DX"
            Grid.Row="1">
            <p:Scene>
                <p:Scene.Camera>
                    <p:PerspectiveCamera 
                        Position="10 2 10"
                        LookTarget="0 1 0"
                        FieldOfView="25"/>
                </p:Scene.Camera>
            </p:Scene>
        </p:Workshop3DX>
    </Grid>
</navigation:Page>
