Demo/Perspective.Demo3D/View/RingDemo.xaml

<navigation:Page 
    x:Class="Perspective.Demo3D.View.RingDemo" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://www.codeplex.com/perspective"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="RingDemo Page">
    <Grid x:Name="LayoutRoot" Background="{StaticResource SceneBackgroundBrush}">
        <p:Workshop3DX 
            Name="workshop3DX">
            <p:Scene>
                <p:Scene.Camera>
                    <p:PerspectiveCamera 
                        Position="20 16 20"
                        LookTarget="0 1 0"
                        FieldOfView="45"/>
                </p:Scene.Camera>
                <p:XyzAxis Length="3"/>
                <p:Ring 
                    Radius="10" SegmentCount="100"
                    SideCount="6" InitialAngle="30" RoundingRate="0.15">
                    <p:Ring.Material>
                        <p:ModelMaterial 
                            Diffuseness="1.0"
                            Specularness="1" 
                            Shininess="0.8" />
                    </p:Ring.Material>
                </p:Ring>
            </p:Scene>
        </p:Workshop3DX>
    </Grid>
</navigation:Page>
