App/Perspective/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="GrayColor1">#D3D3D3</Color>
    <Color x:Key="Color1">#00000000</Color>
    <Color x:Key="Color2">#FFFFFFFF</Color>
    <Color x:Key="Color3">#60FFFFFF</Color>
    <Color x:Key="BlueColor1">#2B9AD9</Color>
    <Color x:Key="BlueColor2">#1F80B7</Color>
    <Color x:Key="BlueColor3">#13577F</Color>
    <Color x:Key="BlueColor4">#063260</Color>

    <Color x:Key="MouseOverColor">#DC5E07</Color>
    <Color x:Key="PressedColor">#FF7D22</Color>

    <Color x:Key="GreenColor1">#65AF45</Color>
    <Color x:Key="GreenColor2">#767D30</Color>
    <Color x:Key="OrangeColor1">#E49020</Color>
    <SolidColorBrush x:Key="GreenBrush1" Color="{StaticResource GreenColor1}"/>
    <SolidColorBrush x:Key="GreenBrush2" Color="{StaticResource GreenColor2}"/>
    <SolidColorBrush x:Key="BlueBrush1" Color="{StaticResource BlueColor1}"/>
    <SolidColorBrush x:Key="BlueBrush2" Color="{StaticResource BlueColor2}"/>
    <SolidColorBrush x:Key="BlueBrush4" Color="{StaticResource BlueColor4}"/>
    <SolidColorBrush x:Key="OrangeBrush1" Color="{StaticResource OrangeColor1}"/>
    <SolidColorBrush x:Key="DefaultButtonBrush" Color="Black"/>
    <SolidColorBrush x:Key="FocusedButtonBorderBrush" Color="{StaticResource PressedColor}"/>
    <SolidColorBrush x:Key="SceneBackgroundBrush" Color="#333333"/>
    
    <SolidColorBrush
            x:Key="BasicShapeStroke"
            Color="Black" />
    <SolidColorBrush
            x:Key="BasicShapeFill" 
            Color="#FFFFDE46" />
</ResourceDictionary>
